<html lang="en">
    <head>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    </head>
    
    <body>
        <py-config>
         
            plugins = [
              "https://pyscript.net/latest/plugins/python/py_tutor.py"
            ]
        </py-config>
    
        <section class="pyscript">
            Hello world! <br>
            This is the current date and time, as computed by Python:
            <py-script>
                from datetime import datetime
                now = datetime.now()
                display(now.strftime("%m/%d/%Y, %H:%M:%S"))
                for i in range(10):
                    display(i)

                import urllib.request

                fp = urllib.request.urlopen("http://www.python.org")
                mybytes = fp.read()
                    
                mystr = mybytes.decode("utf8")
                fp.close()
                    
                display(mystr)
            </py-script>
        </section>
    </body>
    </html>